# game

game-common/: .project  pom.xml
game-manager/: .project  pom.xml
game-manager-dao/: .project
game-manager-interface/: .project
game-manager-pojo/: .project
game-manager/game-manager-dao/src/main/java/com/game/mapper/: TextMapper.java  TextMapper.xml
game-manager/game-manager-interface/src/main/java/com/game/service/: TestService.java
game-manager/game-manager-pojo/: pom.xml
game-manager/game-manager-service/: .classpath  .project  pom.xml
game-manager/game-manager-service/src/main/java/com/game/service/: ItemServiceImpl.java  TestServiceImpl.java
game-manager/game-manager-service/src/main/webapp/WEB-INF/: web.xml
game-parent/: .project  pom.xml
game-web/: .project  pom.xml
game-web/src/main/java/com/game/controller/: TestController.java
game-web/src/main/resources/spring/: springmvc.xml
game-web/src/main/webapp/: login.jsp
game-web/src/main/webapp/WEB-INF/: web.xml
